server.port=${port:9000}

#spring.profiles.active=test
spring.profiles.active=dev

default.sender=jorge.vmachado@hotmail.com
default.recipient=jorge.vmachado@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000